2 apps (apache and nginx) from 2 different images : nginx and httpd
The nginx-app is running on port 90, localhost:90
The apache-app is hosting my website (in website directory) and is running on port 80, localhost:80
